# TextRpg

./: .gitignore  CombineCSFiles.bat  README.md  TextRpg.sln
.common-props/: common-test.props
src/TextRpg.Blazor/: Program.cs  TextRpg.Blazor.csproj  package.json  tailwind.config.js  tailwindexample.html
src/TextRpg.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/TextRpg.Blazor/Components/Controls/: ExplorationActionsPanel.razor  GameSettings.razor  LeftGameSidebar.razor  MovementPanel.razor  RightGameSidebar.razor
src/TextRpg.Blazor/Properties/: launchSettings.json
src/TextRpg.Blazor/Services/: GameStateService.cs
src/TextRpg.Blazor/Stores/: GameSaveStore.cs
src/TextRpg.Blazor/ViewModels/: TraitViewModel.cs
src/TextRpg.Infrastructure/: ApplicationContext.cs  ServiceCollectionExtensions.cs  TextRpg.Infrastructure.csproj
src/TextRpg.Infrastructure/Data/: FemaleNames.json  MaleNames.json  creationScript.sql  database.db
src/TextRpg.Infrastructure/EfDataModels/: ConditionDataModel.cs  ExplorationActionDataModel.cs  ExplorationActionResultDataModel.cs  ExplorationActionResultNarrationDataModel.cs  GreetingDataModel.cs  IncompatibleTraitDataModel.cs  LocationDataModel.cs  LocationOpeningHoursDataModel.cs  MovementDataModel.cs  MovementNarrationDataModel.cs  NarrationDataModel.cs  RoomDataModel.cs  TraitDataModel.cs
src/TextRpg.Infrastructure/EfRepositories/: ExplorationActionRepository.cs  ExplorationActionResultNarrationRepository.cs  ExplorationActionResultRepository.cs  GreetingRepository.cs  LocationOpeningHoursRepository.cs  LocationRepository.cs  MovementNarrationRepository.cs  MovementRepository.cs  NarrationRepository.cs  RepositoryBase.cs  RoomRepository.cs  TraitRepository.cs
src/TextRpg.Infrastructure/Helper/: ConditionBuilder.cs  ConditionEvaluator.cs
src/TextRpg.Infrastructure/JsonDataModels/: CharacterDataModel.cs  GameSaveDataModel.cs  TextLineDataModel.cs  TextPartDataModel.cs  WorldDataModel.cs
src/TextRpg.Infrastructure/JsonRepositories/: GameSaveJsonRepository.cs  NameJsonRepository.cs
src/TextRpg.Infrastructure/Mappers/: CharacterMapper.cs  ExplorationActionMapper.cs  ExplorationActionResultMapper.cs  ExplorationActionResultNarrationMapper.cs  GameSaveMapper.cs  GreetingMapper.cs  LocationMapper.cs  LocationOpeningHoursMapper.cs  MovementMapper.cs  MovementNarrationMapper.cs  NarrationMapper.cs  RoomMapper.cs  TextLineMapper.cs  TraitMapper.cs  WorldMapper.cs
src/TextRpg.Infrastructure/Seeders/: ExplorationActionSeeder.cs  GreetingSeeder.cs  IDataSeeder.cs  LocationSeeder.cs  NarrationSeeder.cs  TraitSeeder.cs
test/TextRpg.Application.Tests/: ServiceCollectionExtensionsTests.cs  TextRpg.Application.Tests.csproj
test/TextRpg.Application.Tests/Services/: CharacterServiceTests.cs  ExplorationActionResultNarrationServiceTests.cs  ExplorationActionResultServiceTests.cs  ExplorationActionServiceTests.cs  LocationOpeningHoursServiceTests.cs  LocationServiceTests.cs  MovementNarrationServiceTests.cs  MovementServiceTests.cs  NarrationServiceTests.cs  RoomServiceTests.cs  SaveServiceTests.cs  TraitServiceTests.cs  WorldServiceTests.cs
test/TextRpg.Infrastructure.Tests/: ApplicationContextTests.cs  ServiceCollectionExtensionsTests.cs  TextRpg.Infrastructure.Tests.csproj
test/TextRpg.Infrastructure.Tests/EfDataModels/: ExplorationActionDataModelTests.cs  ExplorationActionResultDataModelTests.cs  ExplorationActionResultNarrationDataModelTests.cs  GreetingDataModelTests.cs  IncompatibleTraitDataModelTests.cs  LocationDataModelTests.cs  LocationOpeningHoursDataModelTests.cs  MovementDataModelTests.cs  MovementNarrationDataModelTests.cs  NarrationDataModelTests.cs  RoomDataModelTests.cs  TraitDataModelTests.cs
test/TextRpg.Infrastructure.Tests/EfRepositories/: ExplorationActionRepositoryTests.cs  ExplorationActionResultNarrationRepositoryTests.cs  ExplorationActionResultRepositoryTests.cs  GreetingRepositoryTests.cs  LocationOpeningHoursRepositoryTests.cs  LocationRepositoryTests.cs  MovementNarrationRepositoryTests.cs  MovementRepositoryTests.cs  NarrationRepositoryTests.cs  RepositoryBaseTests.cs  RoomRepositoryTests.cs  TraitRepositoryTests.cs
test/TextRpg.Infrastructure.Tests/Helpers/: ConditionEvaluatorTests.cs
test/TextRpg.Infrastructure.Tests/JsonDataModels/: GameSaveDataModelTests.cs  TextLineDataModelTests.cs
test/TextRpg.Infrastructure.Tests/JsonRepositories/: GameSaveJsonRepositoryTests.cs  NameJsonRepositoryTests.cs
test/TextRpg.Infrastructure.Tests/Mappers/: CharacterMapperTests.cs  ExplorationActionMapperTests.cs  ExplorationActionResultMapperTests.cs  ExplorationActionResultNarrationMapperTests.cs  GameSaveMapperTests.cs  GreetingMapperTests.cs  LocationMapperTests.cs  LocationOpeningHoursMapperTests.cs  MovementMapperTests.cs  MovementNarrationMapperTests.cs  NarrationMapperTests.cs  RoomMapperTests.cs  TextLineMapperTests.cs  TraitMapperTests.cs
(+90 files in other folders)
