<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.common-props\common-test.props"/>
  <PropertyGroup>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TextRpg.Application\TextRpg.Application.csproj"/>
    <ProjectReference Include="..\TextRpg.Domain.Tests\TextRpg.Domain.Tests.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Remove="FluentAssertions" />
  </ItemGroup>
</Project>
